<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
            <string>GillSans-Bold</string>
            <string>GillSans-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="MPDRemote_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdZ-ug-kcM">
                                <rect key="frame" x="136" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AdQ-9P-IzC"/>
                                    <constraint firstAttribute="height" constant="48" id="xov-Hb-9zz"/>
                                </constraints>
                                <state key="normal" image="btn-play"/>
                                <connections>
                                    <action selector="togglePause:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yj3-BT-Y6l"/>
                                    <action selector="togglePauseAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="zS3-vP-K8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsq-cq-DiL">
                                <rect key="frame" x="8" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="4G4-Ok-ajk"/>
                                    <constraint firstAttribute="height" constant="48" id="bBJ-92-aQU"/>
                                </constraints>
                                <state key="normal" image="btn-previous"/>
                                <connections>
                                    <action selector="previousTrackAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="QGb-ac-nWn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-Ro-daK">
                                <rect key="frame" x="4" y="4" width="312" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-9Q-VID">
                                <rect key="frame" x="4" y="21.5" width="312" height="16.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKC-lb-w64">
                                <rect key="frame" x="4" y="38" width="312" height="15"/>
                                <fontDescription key="fontDescription" name="GillSans-Italic" family="Gill Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-0m-4A3">
                                <rect key="frame" x="264" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="2Hk-wC-kpl"/>
                                    <constraint firstAttribute="width" constant="48" id="GRI-GM-REB"/>
                                </constraints>
                                <state key="normal" image="btn-next"/>
                                <connections>
                                    <action selector="nextTrackAction:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="jHj-eU-sy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="RMD-9Q-VID" secondAttribute="trailing" constant="4" id="0hV-5U-tLk"/>
                            <constraint firstItem="YLI-Ro-daK" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="4" id="4Zn-aT-uG2"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="uoT-0m-4A3" secondAttribute="trailing" constant="8" id="8DG-HF-vIm"/>
                            <constraint firstItem="RMD-9Q-VID" firstAttribute="top" secondItem="YLI-Ro-daK" secondAttribute="bottom" id="9Gx-44-t6A"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="uoT-0m-4A3" secondAttribute="bottom" constant="8" id="9rs-qE-WKi"/>
                            <constraint firstItem="JKC-lb-w64" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="4" id="ApU-yV-t3Z"/>
                            <constraint firstItem="YLI-Ro-daK" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="4" id="ZNq-98-tyx"/>
                            <constraint firstItem="JKC-lb-w64" firstAttribute="top" secondItem="RMD-9Q-VID" secondAttribute="bottom" id="Zsh-wN-CsP"/>
                            <constraint firstItem="bsq-cq-DiL" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="8" id="bKw-X8-3ys"/>
                            <constraint firstItem="RMD-9Q-VID" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" constant="4" id="cpb-zw-kHp"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="JKC-lb-w64" secondAttribute="trailing" constant="4" id="eG8-S2-Ldk"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="YLI-Ro-daK" secondAttribute="trailing" constant="4" id="f3n-pB-nHW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="QdZ-ug-kcM" secondAttribute="bottom" constant="8" id="gJA-cK-JLN"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="bsq-cq-DiL" secondAttribute="bottom" constant="8" id="jMY-G4-dLv"/>
                            <constraint firstItem="QdZ-ug-kcM" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="xvd-he-jjn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="btnNext" destination="uoT-0m-4A3" id="7Ie-mO-6KW"/>
                        <outlet property="btnPlay" destination="QdZ-ug-kcM" id="7cs-KA-i4S"/>
                        <outlet property="btnPrevious" destination="bsq-cq-DiL" id="9WE-yZ-hno"/>
                        <outlet property="lblAlbumName" destination="JKC-lb-w64" id="fk3-sC-ZUz"/>
                        <outlet property="lblTrackArtist" destination="RMD-9Q-VID" id="aNx-1T-CxL"/>
                        <outlet property="lblTrackTitle" destination="YLI-Ro-daK" id="htW-sG-qsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="btn-next" width="48" height="48"/>
        <image name="btn-play" width="48" height="48"/>
        <image name="btn-previous" width="48" height="48"/>
    </resources>
</document>
